<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reland Solution - Login</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .login-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 50px;
      border: 4px solid #ccc;
    }

    .login-container h2 {
      text-align: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 5px;
    }

    .login-form input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .login-form button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Reland Solution</h1>
    <p>Property Management</p>
  </header>
  <div class="container">
    <div class="login-container">
      <h2>Login to Your Account</h2>
      <form class="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Login</button>
      </form>
    </div>

    <!-- Link back to the Home Page -->
    <p>Don't have an account? <a href="Register.html">Register here</a></p>
  </div>

  <footer>
    <p>Contact us at: contact@reland.com</p>
  </footer>
</body>

</html>
